<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
  integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
  crossorigin="anonymous"
  />
  <style>
    * {
      box-sizing: border-box;
    }
    .image-container {
      margin: 50px 0px;
    }
    .main-image {
      display: block;
      max-width: 100%;
      border-radius:20px;
      margin: 50px auto;
    }
    .gallery {
      display: flex;
    }
    .card {
      margin: 16px;
      box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
    }
    .caption {
    line-height: 30px;
    text-align: center;
    text-transform: lowercase;
    }
    .opacity-image {
      filter: opacity(50%);
    }
    .blur-image {
      filter: blur(4px);
    }
    .invert-image {
      filter: invert(100%);
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="main-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="Land with three">
  </div>
  <div class="gallery">
    <figure class="card">
      <img class="opacity-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Opacity">
      <figcaption class="caption">Opacity</figcaption>
    </figure>
  <div class="gallery">
    <figure class="card">
      <img class="blur-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Blur">
      <figcaption class="caption">Blur</figcaption>
    </figure>
  <div class="gallery">
    <figure class="card">
      <img class="invert-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Invert">
      <figcaption class="caption">invert</figcaption>
    </figure>
  </div>
</body>
</html>