*{
  box-sizing: border-box;
}

html {
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
  height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
}
.header {
  color: white;
  background: linear-gradient(60deg, red, orange);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: center;
  padding: 0.5em;
  background-color: #e5e5e5;
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  padding: 0.5em;
  width: 20%;
}
.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
}
.news {
  padding: 0.5em;
  width: 20%;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.nav-list-item {
  color: white;
  background-color:#808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-list-link {
  text-decoration: none;
  color: white;
  padding:0 0.5em ;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}