<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
  crossorigin="anonymous"
/>
<style>
  * {
    box-sizing: border-box;
  }
  .header {
    margin: 0;
    height: 40px;
    background-color: yellow;
    display: flex;
    align-items: center;
  }
  .footer {
    height: 40px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-content {
    display: flex;
    align-items: center;
  }
  .nav-item {
    display: flex;
    list-style-type: none;
    margin-right: 40px;
    margin-left: -22px;
  }
  .board-content {
    display: flex;
    flex-grow: 1;
  }
  .page {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .section-content {
    background-color: pink;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
  .aside-content {
    background-color: gray;
    width: 200px;
    margin: 0px;
  }
  .news {
    display: flex;
    height: 40px;
    margin-left: -24px;
    list-style-type: none;
    flex-direction: column;
  }
  .news-content {
    margin-bottom: 20px;
    margin-top: 18px;
  }
  .News {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
  }
</style>
</head>
<body>
  <div class="page">
  <header class="header">
    <ul class="nav-content">
      <li class="nav-item">About</li>
      <li class="nav-item">Products</li>
      <li class="nav-item">Contacts</li>
    </ul>
  </header>
  <main class="board-content">
    <section class="section-content">
      <h2>I can use Flexbox!!!</h2>
    </section>
    <aside class="aside-content">
      <h2 class="News">News</h2>
      <ul class="news">
        <li class="news-content">News 1</li>
        <li class="news-content">News 2</li>
        <li class="news-content">News 3</li>
      </ul>
    </aside>
  </main>
  <footer class="footer"><span>Footer</span></footer>
</div>
</body>
</html>