*{
  box-sizing: border-box;
}

html {
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
  height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
}
.header {
  color: white;
  background: linear-gradient(60deg, red, orange);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: center;
  padding: 0.5em;
  background-color: #e5e5e5;
}
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.products {
  display:flex;
  flex-direction: column;
  flex-basis: 80%;
}
.navigation {
  flex: 1;
  width: 100%;
  flex-basis: 20%;
  padding: 0.5em;
}
.section {
  flex: 1;
  flex-basis: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.news {
  flex: 1;
  flex-basis: 20%;
  padding: 0.5em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.nav-list-item {
  color: white;
  background-color:#808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding:0 0.5em ;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-list-link {
  text-decoration: none;
  color: white;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 600px) {
  .products {
    flex-direction: row;
  }
  .navigation {
    width: 20%;
    flex-basis: 20%;
  }
  .section {
    flex-basis: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
  .navigation {
    width: 20%;
    flex-basis: 20%;
  }
  .products {
    width: 80%;
  }
}